ip_address: 192.168.43.109
id: 1
width: 1200
height: 825
x_offset: 1920
y_offset: 0
rotation: 180
grey_monochrome_threshold: 200
sleep_time: 150
refresh_every_x_frames: 100
framebuffer_cycles: 4
rmt_high_time: 200
enable_skipping: 0
epd_skip_threshold: 75
framebuffer_cycles_2: 2
framebuffer_cycles_2_threshold: 76
pseudo_greyscale_mode: 1
selective_compression: 90
nb_chunks: 1

