ip_address: 192.168.43.143
width: 1200
height: 825
x_offset: 3120
y_offset: 0
rotation: 180
grey_monochrome_threshold: 200
sleep_time: 150
id: 1
framebuffer_cycles: 4
rmt_high_time: 200
skipping_threshold: 300
nb_chunks: 1

