ip_address: 192.168.43.109
width: 1200
height: 825
x_offset: 3120
y_offset: 825
rotation: 0
grey_monochrome_threshold: 200
sleep_time: 150
id: 3
framebuffer_cycles: 4
rmt_high_time: 200
skipping_threshold: 300
nb_chunks: 1
