ip_address: 192.168.43.226
id: 0
width: 1200
height: 825
x_offset: 0
y_offset: 0
rotation: 0
grey_monochrome_threshold: 200
sleep_time: 50
refresh_every_x_frames: 100
framebuffer_cycles: 4
rmt_high_time: 200
enable_skipping: 0
epd_skip_threshold: 75
framebuffer_cycles_2: 2
framebuffer_cycles_2_threshold: 76
nb_chunks: 1

